# examenFinal2

./: README.md  Referencias2.txt
CHR/: Dockerfile  pom.xml
CHR/src/main/java/es/ufv/dis/back/examenFinal2/CHR/: ChrApplication.java  Direccion.java  MetodoPago.java  PdfService.java  Usuario.java  UsuarioController.java  UsuarioService.java
CHR/src/main/resources/: application.properties
CHR/src/test/java/es/ufv/dis/back/examenFinal2/CHR/: ChrApplicationTests.java
FrontendCH/: Dockerfile  pom.xml
FrontendCH/src/main/bundles/: prod.bundle
FrontendCH/src/main/java/org/vaadin/example/: MainView.java  Usuario.java
FrontendCH/src/main/resources/: application.properties
